<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Vishal's Personal Site</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>
        *{
            color:#86BEDA;
        }
        body{
    background-image: url("images/bg12.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
marquee{
    color: tomato;
 }
 hr{
    color:aqua;
border-style: none;
border-top-style: dotted;
border-width: 3px;
width: 55px;
 }
 
 h2,u{
    color: #86BEDA;
 }

 h2{
    text-align: center;
 }
.text1{
    text-align: center;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

a{
    display: flex;
    justify-content: center;
}
    </style>

</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
   <table style="width:45%" border="0" class="center">
        <tr>
            <td><img src="images/image1.png" alt="Anonymous" height="50%" width="50%"></td>
        <td><strong><em><h1>VISHAL</br></h1>
            Am a Web Developer 🚀</br>
         Interested in Hearing Podcast 🎧 and Learning New Technologies🖳</br>
         </em></strong></td></tr>
</table>
<hr>
<div class="manage">
<u><h2>CERTIFICATION</h2></u>

<table style="width:25%" border="1px" solid black class="center" >
<tr>
<th>Course</th>
<th>Year</th></tr>
<tr> 
<td><em>Python for beginner</em></td>
<td><em>2022</em></td>
    </tr>
    <tr>
    <td><em>Web Development</em></td>
    <td><em>2022</em></td>
</tr>
<tr>
    <td><em>Cyber Security</em></td>
    <td><em>2019,2021,2022</em></td>
</tr>
<tr>
    <td><em>Ethical Hacking</em></td>
    <td><em>2018,2021</em></td>
</tr>
</table>
<hr>
<div class="text1">
 <div class="link">
    <font size="5">CONTACT <br> <br></font>
    <a href="https://www.linkedin.com/in/vishal-k-c-6389a6157/"><img src = "images/linkedin.svg" height="2%" width="2%" alt="linkedin"/></a><br>
    <a href="https://github.com/vishalradan"><img src = "images/github.svg" height="2%" width="2%" alt="Github"/></a><br>
    <a href="mailto:vishal.radan07@gmail.com"><img src = "images/mail.svg" height="2%" width="2%" alt="Mail"/></a><br>
    <a href="https://www.instagram.com/vishal_radan"><img src = "images/instagram.svg" height="2%" width="2%" alt="instagram" /></a><br>
    <a href="https://www.facebook.com/vishal_radan"><img src = "images/facebook.svg" height="2%" width="2%" alt="facebook" /></a>
</div>
</div>
<hr>
<u><h2>SKILLS</h2></u>
<table style="width:25%" class="center">
<tr> 
<td><em>Front-End</em></td>
<td><em>⭐⭐⭐⭐⭐</em></td>
    </tr>
    <tr>
    <td><em>Back-End</em></td>
    <td><em>⭐⭐⭐⭐</em></td>
</tr>
<tr>
    <td><em>Python</em></td>
    <td><em>⭐⭐⭐</em></td>
</tr>
</table>
</div>
</body>
</html>
